<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="partyup.com.myapplication.SearchOptionsActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <include layout="@layout/view_filter"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relative_search_results">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/progress_bar"
            />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerview_search_results"
            android:visibility="gone"
            />

    </RelativeLayout>
    <!--include layout="@layout/view_search_results"></include-->







</LinearLayout>
