<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="partyup.com.myapplication.FragmentAbout">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_cardview"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextPrimaryColorMeduim"
                android:text="Acerca de Party Up"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextNormalGray"
            android:text="Version Beta"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextSmallGray"
            android:text="Copyright 2015 Coconut Mobile Company "/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calificanos en Store"/>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contact"/>








    </LinearLayout>

</FrameLayout>
