<LinearLayout
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">


    <include layout="@layout/toolbar"></include>

    <fragment
        android:layout_height="match_parent" android:id="@+id/map"
        tools:context="partyup.com.myapplication.MapsActivity"
        android:layout_width="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</LinearLayout>